{
  "name": "shop",
  "version": "1.0.0",
  "description": "description of the shop project",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.12.1",
    "jquery": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeskYT/practice-pwa.com.git"
  },
  "author": "DeskYT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeskYT/practice-pwa.com/issues"
  },
  "homepage": "https://github.com/DeskYT/practice-pwa.com#readme"
}
